<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgnew"
    tools:context=".UpdatecategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdashbord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_alignParentLeft="true"
                android:text="Update Category"
                android:layout_marginLeft="50dp"
                android:textColor="#52BAFF"
                android:textSize="24sp" />





            <EditText
                android:id="@+id/osuAddCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:hint="Enter Category Name"
                android:inputType="textPersonName" />

            <Button
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="50dp"
                android:id="@+id/buttonaddfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE" />

        </RelativeLayout>



    </LinearLayout>


    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment" />-->

</FrameLayout>